<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiografía</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-image: url(messi.jpeg);
            background-size: cover;
            font-size: 50xp;
            padding: 30px;
            text-align: center;
            font-family: 'Arial', sans-serif; 
            color: #ffffff; 
           
        }
        p.formato1 { 
            color: #dadcdd;
            font-family: Arial, sans-serif; 
            font-size: 18px; 
            font-weight: bold; 
        }
        p.formato2 {
            color: #f8f8f8; 
            font-family: Arial, sans-serif; 
            font-size: 14px; 
            font-weight: bold; 
        }
        p.format3 {
            color: #29b93a; 
            font-family: Arial, sans-serif; 
            font-size: 10px; 
            font-weight: bold; 
        }
        h1 { 
            color: #ffffff; 
            text-align: center;
      }
        
        footer {
            text-align: center;
            margin-top: 40px;
           color: #dfd7d7; 
        }
        @media (max-width: 600px) { 
            body {
                font-size: 14px;
            } 
             
        } 
    </style>
</head>
<body>
      <header>
        <h1>Mi Autobiografía</h1>
    </header>

    
    <section>
        <h2>Primeros años</h2>
        <p>Me llamo Erick Alejandro Ruiz Chávez. Nací el Martes 14 de Agosto del año 2007 en Ciudad Guzmán Jalisco México 
            Soy hijo de la Sra. Araceli Chávez Flores y del Sr. Martin Ruiz López, tengo un padrastro que se llama Juan Carlos Medina Ramos. 
            Tengo tres medios hermanos, del cuál solo conozco a uno, quién vive conmigo y mi familia.
            Mis padres se separaron a los meses que yo nací, por lo tanto conocí a mi papá hasta los 15 años, ahora tengo una relación con él.
            Estuve en el jardín de niños anexa al cren, pero también estuve en dos primeras, 
            de cuál de una me sacaron por tener problemas con la maestra, de la otra escuela salí en el año 2019, 
            también estudie en la Escuela Secundaria Técnica 100 de la cuál salí el año 2022, después ingrese al CBTis 226 pero reprobé dos semestres, 
            pero quise enderezar mi camino para ser un buen estudiante.
           
            
        </p>
    </section>
    <img src="auto.jpeg" aria-posinset="center" width="150" height="150">
    <section>
        <h2>Momentos clave</h2>
        <ul>
            <li> ‌Cuando tenía un año de vida estuve internado varios días por convulsiones que casi me llevan a la muerte. </li>
            <li>  ‌Cuando estaba en segundo grado de la secundaria, saque el tercer lugar en promedio final </li>
            <li> ‌ Estuve en un torneo de fútbol cuando estaba en la primaria. </li>
            <li>  ‌Inicie en depresión por el año 2022 por problemas familiares, escolares, etc. </li>
            <li>  ‌Entre en una relación en el año 2023, la cual hasta el momento es uno de mis mayores fortalezas para seguir adelante. </li>
            <li>  ‌Casi me muero :D </li>
            
        </ul>
    </section>
   
    <footer>
        &copy; 2024 Autobiografía - Bachillerato Tecnologico ern Programación.
    </footer>
</body>
</html>

